const cheerio = require("cheerio");
const axios = require("axios");
const fs = require("fs");

// const url = "https://randomall.ru/api/custom/gens/747";
const url = "https://randomall.ru/api/custom/gens/1717";

// let dataObj = {
//     'Профессия': [],
//     'Пол': [],
//     'Способность к деторождению': [],
//     'Возраст': [],
//     'Состояние здоровья': [],
//     'Черта характера': [],
//     'Фобия': [],
//     'Хобби': [],
//     'Доп информация': [],
//     'Багаж': [],
//     'Карта1': [],
//     'Карта2': []
// }

let dataObj = {
    'Катастрофа': [],
    'Остаток выжившего населения': [],
    'Площадь убежища (м^2)': [],
    'Время нахождения в убежище': [],
    'В убежище есть': [],
    'В убежище есть': [],
    'В убежище есть': [],
    'в бункере находятся': []
}

const getData = async () => {
    const res = await axios.post(url);
    const arr = await res.data.msg.split('\n').map(el => {
        const arr_el = el.replace(':-', '---').split('---').map(le => le.trim())
        // console.log(arr_el);

        if (Array.isArray(dataObj[arr_el[0]]) && dataObj[arr_el[0]].indexOf() <= -1) {
            dataObj[arr_el[0].trim()].push(arr_el[1].trim().toUpperCase())
        }


        // const arr_el = el.replace('-', '----').split('----').map(le => le.trim());
        // if (Array.isArray(dataObj[arr_el[0]]) && dataObj[arr_el[0]].indexOf() <= -1) {
        //     dataObj[arr_el[0].trim()].push(arr_el[1].trim().toUpperCase())
        // }
    })
    let newArr = arr.slice(0, -1);
    return newArr;

}

// const disast  = "Второе пришедствие Христа.Наш мир стал настолько порочен, что приводит ко второму пришедствию Христа. По началоу это было большим счастьем для людей. Но в этот раз он пришел для проведения великой чистки. Безжалосно уничтожает всех неверных и тех, кто мыслит иначе. К удивлению зверски убиты все священики и многие верующие. Иисус чистит государство за госутарством. Призвав ангелов-карателей себе в помощь. Единствнный способ выжить - скрытся в подземном бункере.; Киберпанк Внезапный прорыв в технологиях привел мир в эру киберпанка. Миривые правители заставляют массово оцифровывать зознания, но после этой процедуры, этих людей никто не видел. По миру ходят киберсолданы, которые забирают людей для оцифровки. Несогласных уничтожают на месте. О вашем местоположении и о вас известно абсолютно все. Единственное спасение для людей, отключится от сети и укрытся под землёй. Претенденты в ваш бункер люди, которые осмелились бросить вызов корпорациям. В данном бункере будет проходить подготовка к отпору оцифровке. После выхода вы будете в силах уничтожить ; Домашние животные.Неизвестная вспышка вируса и депиляции левого яйца среди домашних животных привела их в бешенство. Животные массово нападают на свих хозяев и других людей. По началу люди пытались усыплять животных, но их было слишком много. Ничего не остается как скрыться под землю, где животные их не найдут. В бункер запрещено входить с животными.; Кислород.Из-за большого количества озоновых дыр планета потеряла атмосферу, кислород исчезнет за пару дней, единственный шанс спаститсь укрытся в бункерах с генераторами кислорода. Но их очень мало, а желающих спастись слишком много. ; Покидая Землю.На нашей планете истощились все ресурсы. Войны за них приводят к катаклизмам и в блищайшее время жизнь на Земле станет невозможной. Для спасения человечества решено отправить несколько ракет на другие планеты. Необходимо собрать экипаж который в состоянии востановить человечество на новой планете."
// let newDisast = disast.split('; ').map(item => {
//     return item.toUpperCase();
// })
// console.log(JSON.stringify(newDisast))





// (async () => {
//     await getData();
//     console.log(dataObj)
// })()

// (async () => {
//     try {
//         let count = 0;

//         const cycle = async () => {
//             if (count >= 5000) {
//                 return;
//             }

//             setTimeout(async () => {
//                 await getData();
                
//                 await Object.keys(dataObj).forEach(item => {
//                     let uniqueArray = dataObj[item].filter(function (elem, pos) {
//                         return dataObj[item].indexOf(elem) == pos;
//                     })
//                     dataObj[item] = uniqueArray
//                 });
//                 let file = JSON.stringify(dataObj);
//                 fs.writeFileSync('disasters.json', file, (err) => {
//                     if (err) console.log(err)
//                 })
//                 console.log('push');
//                 count += 1;
//                 await cycle();
//             }, 100)
//         }
//         await cycle();

//         // await getData();
//         // console.log(dataObj);
//     } catch (e) {
//         console.error(e)
//     }
// })
// ()